# Course-Management

./: README.md  pom.xml
src/main/java/course/management/: CourseManagementApplication.java
src/main/java/course/management/DTOs/SelectedCourseDTOs/: SelectedCourseCreateDTO.java  SelectedCourseDTO.java  SelectedCourseUpdateDTO.java
src/main/java/course/management/DTOs/courseDTOs/: CourseCreateDTO.java  CourseDTO.java  CourseUpdateDTO.java
src/main/java/course/management/DTOs/departmentDTOs/: DepartmentCreateDTO.java  DepartmentDTO.java  DepartmentUpdateDTO.java
src/main/java/course/management/DTOs/providedCoursesDTOs/: ProvidedCourseCreateDTO.java  ProvidedCourseDTO.java  ProvidedCourseUpdateDTO.java
src/main/java/course/management/DTOs/studentDTOs/: StudentCreateDTO.java  StudentDTO.java  StudentUpdateDTO.java
src/main/java/course/management/DTOs/teacherDTOs/: TeacherCreateDTO.java  TeacherDTO.java  TeacherUpdateDTO.java
src/main/java/course/management/config/: ProjectSecurityConfig.java  ProjectUserDetailsService.java
src/main/java/course/management/controllers/api/: CourseController.java  DepartmentController.java  ProvidedCourseController.java  SelectedCourseController.java  StudentController.java  TeacherController.java
src/main/java/course/management/entities/: Admin.java  Course.java  Department.java  ProvidedCourse.java  SelectedCourse.java  Student.java  Teacher.java  UserBase.java
src/main/java/course/management/enums/: Credit.java
src/main/java/course/management/exceptions/: DuplicateRecordException.java  RecordNotFoundException.java  ThisTeacherCantProvideThisCourseException.java  YouDontHaveAccessException.java
src/main/java/course/management/helper/: CustomUserDetailsImpl.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/course/management/repositories/: AdminsRepository.java  CourseRepository.java  DepartmentRepository.java  ProvidedCourseRepository.java  SelectedCourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/course/management/services/: CourseService.java  DepartmentService.java  ProvidedCourseService.java  SelectedCourseService.java  StudentService.java  TeacherService.java
src/main/java/course/management/util/: DTOConvertor.java  SimpleDTOConvertor.java
src/main/resources/: application.properties
src/test/java/course/management/: CourseManagementApplicationTests.java
(+7 files in other folders)
